
# -------------
# HTTP → HTTPS
# -------------
server {
    listen 80;
    server_name admin.swaragh.com;
    return 301 https://$host$request_uri;
}

server {
    listen 80;
    server_name ~^(?<project>[^.]+)\.swaragh\.com$;
    return 301 https://$host$request_uri;
}