# --- Proxy headers ---
proxy_http_version 1.1;

#proxy_set_header Connection ""; # Normal HTTP proxying
proxy_set_header Upgrade $http_upgrade; # WebSocket / HTTP-upgrade : This pair is used only when you want to switch protocols.
proxy_set_header Connection "upgrade";

proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header X-Forwarded-Host $host;
proxy_set_header X-Forwarded-Port $server_port;


# --- Proxy timeouts ---
# proxy_connect_timeout 3s;
# proxy_send_timeout 30s;
# proxy_read_timeout 30s;

# (auth-service token exchange can take a few seconds)
proxy_connect_timeout 60s;
proxy_send_timeout 60s;
proxy_read_timeout 60s;


# Buffer settings (for large headers like JWT tokens)
proxy_buffer_size 128k;
proxy_buffers 4 256k;
proxy_busy_buffers_size 256k;