# This for how much cores to be used 
worker_processes auto;


# events is how to act settings will come in this 
events {
    worker_connections 4096; # this is for how many connections will come here 
    multi_accept on; # this is for accepting multiple connections at once
    use epoll; # Linux kernel event notification system, to handle network connections efficiently.
}

http {

    sendfile on;          # faster static files
    keepalive_timeout 30; # reuse connections for 30 seconds


    # certificates 
    ssl_certificate /etc/nginx/certs/wildcard.fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/wildcard.privkey.pem;

    # Security settings
    ssl_protocols TLSv1.2 TLSv1.3;  # Only allow secure protocols
    ssl_ciphers HIGH:!aNULL:!MD5;   # Strong ciphers only
    
    # include mime.types; # Includes file defining MIME types (e.g., .html = text/html, .jpg = image/jpeg)
    include /etc/nginx/mime.types;

    default_type  application/octet-stream; # Default MIME type to use if none is detected (safe fallback is binary data)

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log main;
  error_log /var/log/nginx/error.log warn;


  

  

}

