# Serve custom error pages
error_page 401 = @error401;
error_page 403 = @error403;
error_page 404 = @error404;
error_page 500 502 503 504 = @error500;

location @error401 {

    include /etc/nginx/snippets/security_headers.conf;

    return 401 '{"error":"Unauthorized"}';
}

location @error403 {

    include /etc/nginx/snippets/security_headers.conf;

    return 403 '{"error":"Forbidden"}';
}

location @error404 {

    include /etc/nginx/snippets/security_headers.conf;

    return 404 '{"error":"Not Found"}';
}

location @error500 {

    include /etc/nginx/snippets/security_headers.conf;

    return 500 '{"error":"Internal Server Error"}';
}
