# Upstream to PMS (source of truth)
upstream pms_v1 {
    server pms-v1:8089;
    keepalive 64;
}

# Upstream to Super Admin (source of truth)
upstream super_admin {
    server super_administrator:8089;
    keepalive 64;
}

