  # ============================================================================
  # pms-local-v1
  # ============================================================================
  server {
    listen 443 ssl;
    server_name pms-local-v1.local.test;

    location / {
      set $upstream_pms_local_v1 http://pms-local-v1:80;
      proxy_pass $upstream_pms_local_v1;
    }
  }
