# Docker DNS resolver | ipv6=off Useful because Docker networks usually only provide IPv4, so turning IPv6 off avoids unnecessary delays or errors  |  caches for 30 seconds
resolver 127.0.0.11 ipv6=off valid=30s; 

