# Upstream to PMS (source of truth)
upstream pms {
    server pms:3010;
    keepalive 64;
}

# Upstream to Super Admin (source of truth)
upstream super_admin {
    server super-administrator:4010;
    keepalive 64;
}

