
# PMS HTTPS server
server {
    listen 443 ssl;
    http2 on;
    
    server_name pms.swaragh.com;
    
    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    # Health
    # This is a simple health check endpoint, to check if the server is up or not
    location = /_healthz {
        access_log off;
        default_type application/json;
        return 200 '{"status":"ok"}';
    }


    include /etc/nginx/snippets/error_response.conf;
    
    # -------------------------
    # Dynamic routed entrypoint
    # -------------------------
    location / {
        default_type application/json;

        # Basic abuse protection
        limit_req zone=req_limit burst=20 nodelay;

        # Only allow common methods
        limit_except GET POST PUT PATCH DELETE HEAD OPTIONS { deny all; }

        include /etc/nginx/snippets/proxy_headers.conf;
        include /etc/nginx/snippets/security_headers.conf;

        proxy_pass http://pms_v1;
    }
}


# server_name ~^(?<project>[^.]+)\.swaragh\.com$; This is resive all subdomain 