  # ============================================================================
  # pms client
  # ============================================================================
  server {
    listen 443 ssl;
    server_name pms-client.local.test;

    location / {
      set $upstream_pms_client http://pms-client:80;
      proxy_pass $upstream_pms_client;
    }
  }
